PORT=7100
DATABASE=mongodb+srv://twilio-user:jJIF13ro9xS1gn79@cluster0.dtu6pwl.mongodb.net/sweat-signal?retryWrites=true&w=majority
NODE_ENV=development

TWILIO_ACCOUNT_SID=AC315fe55f52a05ab35806815419e474f1
TWILIO_AUTH_TOKEN=b9ceb7d2f28e0c110e24423deb8b6e46
MY_PHONE_NUM=+18339692111

JWT_EXPIRES_IN='90d'
JWT_COOKIE_EXPIRES_IN=90

JWT_SECRET_KEY="never_gonna_give_you_up_never_gonna_let_you_down"
JWT_EXPIRES_IN='90d'
JWT_COOKIE_EXPIRES_IN=90

AWS_ACCESS_KEY=AKIA54BV3RWWLDTOA3DU
SECRET_ACCESS_KEY=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
REGION=ap-northeast-1

BASE_URL=http://localhost:7100