PORT=7100
DATABASE=mongodb+srv://twilio-user:jJIF13ro9xS1gn79@cluster0.dtu6pwl.mongodb.net/users?retryWrites=true&w=majority
NODE_ENV=development

TWILIO_ACCOUNT_SID=AC836e8f7e4bcb2ad1b53b2413f6d1fdb5
TWILIO_AUTH_TOKEN=7b7bcb129b0bef732575e27176a5fb6e
MY_PHONE_NUM=+14407373236

JWT_SECRET_KEY="never_gonna_give_you_up_never_gonna_let_you_down"
JWT_EXPIRES_IN='90d'
JWT_COOKIE_EXPIRES_IN=90