PORT=7100
DATABASE=<db-url>
NODE_ENV=development

TWILIO_ACCOUNT_SID=<sid>
TWILIO_AUTH_TOKEN=<token>
MY_PHONE_NUM=<num>

JWT_SECRET_KEY=<secret>
JWT_EXPIRES_IN='90d'
JWT_COOKIE_EXPIRES_IN=90

BASE_URL=http://localhost:7100
