PORT=7100
DATABASE=mongodb+srv://twilio-user:jJIF13ro9xS1gn79@cluster0.dtu6pwl.mongodb.net/users?retryWrites=true&w=majority
NODE_ENV=development

TWILIO_ACCOUNT_SID=AC836e8f7e4bcb2ad1b53b2413f6d1fdb5
TWILIO_AUTH_TOKEN=a5606753057b697cc963c1a3e881553a
MY_PHONE_NUM=+14407373236

JWT_EXPIRES_IN='90d'
JWT_COOKIE_EXPIRES_IN=90

JWT_SECRET_KEY="never_gonna_give_you_up_never_gonna_let_you_down"
JWT_EXPIRES_IN='90d'
JWT_COOKIE_EXPIRES_IN=90

AWS_ACCESS_KEY=AKIA54BV3RWWLDTOA3DU
SECRET_ACCESS_KEY=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
REGION=ap-northeast-1

BASE_URL=http://localhost:7100